<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mb.com.moovleelogin.activities.GplusSigninActivity"
    android:background="@drawable/backimg01">
    <Button
        android:id="@+id/gmailsigninbutton"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/getroundedgeforgmailbutton"
        android:drawableLeft="@drawable/gplusicon"
        android:paddingLeft="6dp"
        android:text="SigninWithGoogle"
        android:textStyle="bold"/>

</LinearLayout>
